{
  "name": "secure-cicd-demo",
  "version": "1.0.0",
  "description": "Sample Node.js app with intentional security issues for CI/CD security demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Prokopto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
